{
  "dependencies": {
  	"express": "4.16.2",
    "@sap/xsenv": "^1.2.9",
    "@sap/hdbext": "^5.0.0"
  },
  "description": "my description",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0"
  },
  "files": [],
  "main": "server.js",
  "name": "js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest --config jest.json",
    "test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}